experiment: exp2
use_keywords: True
best_epoch: 10
best_val_macro_f1: 0.4436
test_loss: 1.8290
test_acc: 0.4858
test_macro_f1: 0.4659

classification_report
============================================================
                    precision    recall  f1-score   support

        news_story     0.4530    0.2465    0.3193       215
      news_culture     0.3604    0.5122    0.4231       736
news_entertainment     0.4474    0.5330    0.4865       910
       news_sports     0.6282    0.6037    0.6157       767
      news_finance     0.4371    0.4038    0.4198       956
        news_house     0.6156    0.5212    0.5645       378
          news_car     0.5801    0.5449    0.5619       791
          news_edu     0.5606    0.4799    0.5171       646
         news_tech     0.4507    0.5629    0.5006      1089
     news_military     0.5311    0.3813    0.4439       716
       news_travel     0.3906    0.4069    0.3986       693
        news_world     0.4558    0.5017    0.4776       905
        news_stock     0.5000    0.1778    0.2623        45
  news_agriculture     0.4856    0.3745    0.4229       494
         news_game     0.6458    0.5175    0.5746       659

          accuracy                         0.4858     10000
         macro avg     0.5028    0.4512    0.4659     10000
      weighted avg     0.4966    0.4858    0.4859     10000
