experiment: exp2
use_keywords: True
best_epoch: 19
best_val_macro_f1: 0.4971
test_loss: 2.5938
test_acc: 0.5047
test_macro_f1: 0.4862
elapsed_seconds: 2381.30

classification_report
============================================================
                    precision    recall  f1-score   support

        news_story     0.3652    0.3907    0.3775       215
      news_culture     0.5745    0.4402    0.4985       736
news_entertainment     0.5467    0.5791    0.5624       910
       news_sports     0.7328    0.6649    0.6972       767
      news_finance     0.4226    0.4540    0.4377       956
        news_house     0.4748    0.6243    0.5394       378
          news_car     0.5824    0.6119    0.5968       791
          news_edu     0.5397    0.5046    0.5216       646
         news_tech     0.5292    0.3829    0.4443      1089
     news_military     0.4408    0.5615    0.4939       716
       news_travel     0.3621    0.4113    0.3851       693
        news_world     0.4095    0.3326    0.3671       905
        news_stock     0.1685    0.3333    0.2239        45
  news_agriculture     0.4571    0.5830    0.5125       494
         news_game     0.6409    0.6282    0.6345       659

          accuracy                         0.5047     10000
         macro avg     0.4831    0.5002    0.4862     10000
      weighted avg     0.5123    0.5047    0.5044     10000
