===== exp1_model_summary START =====
TextCNN(
  (embedding): Embedding(5000, 200, padding_idx=0)
  (convs): ModuleList(
    (0): Conv1d(200, 100, kernel_size=(3,), stride=(1,))
    (1): Conv1d(200, 100, kernel_size=(4,), stride=(1,))
    (2): Conv1d(200, 100, kernel_size=(5,), stride=(1,))
  )
  (dropout): Dropout(p=0.5, inplace=False)
  (fc): Linear(in_features=300, out_features=15, bias=True)
)

total_params: 1244815
trainable_params: 1244815

parameter_shapes:
- embedding.weight: shape=[5000, 200], numel=1000000, trainable=True
- convs.0.weight: shape=[100, 200, 3], numel=60000, trainable=True
- convs.0.bias: shape=[100], numel=100, trainable=True
- convs.1.weight: shape=[100, 200, 4], numel=80000, trainable=True
- convs.1.bias: shape=[100], numel=100, trainable=True
- convs.2.weight: shape=[100, 200, 5], numel=100000, trainable=True
- convs.2.bias: shape=[100], numel=100, trainable=True
- fc.weight: shape=[15, 300], numel=4500, trainable=True
- fc.bias: shape=[15], numel=15, trainable=True
===== exp1_model_summary END =====

===== exp2_model_summary START =====
KeywordFusionTextCNN(
  (embedding): Embedding(5000, 200, padding_idx=0)
  (convs): ModuleList(
    (0): Conv1d(200, 100, kernel_size=(3,), stride=(1,))
    (1): Conv1d(200, 100, kernel_size=(4,), stride=(1,))
    (2): Conv1d(200, 100, kernel_size=(5,), stride=(1,))
  )
  (dropout): Dropout(p=0.5, inplace=False)
  (fc): Linear(in_features=300, out_features=15, bias=True)
)

total_params: 1245015
trainable_params: 1245015

parameter_shapes:
- keyword_bias: shape=[1, 1, 200], numel=200, trainable=True
- embedding.weight: shape=[5000, 200], numel=1000000, trainable=True
- convs.0.weight: shape=[100, 200, 3], numel=60000, trainable=True
- convs.0.bias: shape=[100], numel=100, trainable=True
- convs.1.weight: shape=[100, 200, 4], numel=80000, trainable=True
- convs.1.bias: shape=[100], numel=100, trainable=True
- convs.2.weight: shape=[100, 200, 5], numel=100000, trainable=True
- convs.2.bias: shape=[100], numel=100, trainable=True
- fc.weight: shape=[15, 300], numel=4500, trainable=True
- fc.bias: shape=[15], numel=15, trainable=True
===== exp2_model_summary END =====
